corner-radius = 6;

opacity-rule = [
    "90:class_g = 'URxvt'",
    "80:class_g = 'Alacritty' && !focused",
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'firefox' && !focused",
    "85:class_g = 'Thunar' && !focused",
];

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;

shadow-exclude = [
    "class_g = 'Polybar'",
];
