shadow = true;

shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = false;

corner-radius = 3;

opacity-rule = [
	"85:class_g = 'Alacritty' && focused",
	"60:class_g = 'Alacritty' && !focused",
	"80:class_g = 'firefox' && !focused",
	"80:class_i = 'bar-0'",
];
